[tox]
envlist = py38


[testenv]
install_command = pip install --pre {opts} {packages}
#whitelist_externals = unzip
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
    #pip install https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.1.0/en_core_web_lg-3.1.0-py3-none-any.whl'#'egg=en_core_web_lg
    python tests/test_predict.py

